@import url('https://fonts.google.com/specimen/Poppins');

*{
    text-decoration: none;
    margin: 0;
    font-family: 'Poppins';
}

.background{
    background: rgb(33,77,19);
    background: linear-gradient(11deg, rgba(33,77,19,0.65) 66%, rgba(255,255,255,1) 66%);
}

header{
  width: 100%;
  height: 10%;
  display: grid;
  grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  align-items: center;
  margin-top: 0.5%;
  margin-bottom: 1%;
} 

.logo{
  grid-column: 2 / 3;
}

nav{
  grid-column: 3 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul{
  display: flex;
  list-style: none;
}

nav li{
  margin-left: 3em;
  margin-bottom: 0;
}


nav a{
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  padding-right: 2%;
  position: relative;
} 

nav a::before {
  content: '';
  display: block;
  height: 3px;
  background: black;
  position: absolute;
  top: -.25em;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}

nav a:hover::before {
  transform: scale(1,1);
}



.banner{
    width: 100%;
    height: 200px;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../IMG/banner.png);
    margin-bottom: 10%;
    
}



.banner h1{
    color: #fff;
    font-size: 45px;
    font-weight: 500;
    text-align: center;
    padding-top: 3.5%;
    z-index: -1;
}

.content1-section{
    width: 100%;
    height: 15%;
    margin-bottom: 8%;
    display: grid;
    grid-template-columns:  1fr auto minmax(600px, 3fr) 1fr;

}
/* TILFØJ FLEXBOX */
.content1{
    color: #000;
    text-align: left;
    grid-column: 2 / 3;
}

.content1 h2{
    font-size: 22px;
    font-weight: 400;
}

.content1 h3{
    font-size: 16px;
    font-weight: 400;
}

.content1-picture{
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    
}  
/* ------------ */ 

/* #region slideshow */

.content2-section{
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns:  1fr auto minmax(600px, 3fr) 1fr;
    margin-bottom: 5%;
}

/* TILFØJ FLEXBOX */
.slideshow-container {
    max-width: 1000px;
    display: flex;
    margin: auto;
    padding: 2% 0 0 3%;
    grid-column: 3 / 3;
    
  }

  .mySlides {
    display: none;

  }

  img{
      vertical-align: middle;
  }

  .inline {
    float: left;
    width: 33.333333%;
}


  .prev, .next {
    cursor: pointer;
    display: flex;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #111;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    grid-column: 3 / 3;
  }

  .next {
    right: 20px;
    border-radius: 3px 0 0 3px;
  }

  .prev{
      left: -20px;
      border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }



  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* #endregion */



.content2-section h2{
    font-size: 28px;
    font-weight: 400;
    color: #111;
    padding-bottom: 20px;
}

.content2-section h3{
    font-size: 16px;
    font-weight: 400;
    color: #111;
    line-height: 23px;
    padding-bottom: 20px;
}

.produkt-btn{
    display: block;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    border:3px solid #315343;
    background-color: #EEF9FD;
    color: #315343;
}

.produkt-btn:hover{
    background-color: #315343;
    color: #EEF9FD;
    border:3px solid #EEF9FD;
}

.produkt-btn:active{
    transform: scale(1.1);
} 


.content3-section{
  width: 100%;
  height: 15%;
  display: grid;
  grid-template-columns:  1fr auto minmax(600px, 3fr) 1fr;
  padding-bottom: 5%;
} 


.content3{
  color: #000;
  text-align: left;
  grid-column: 2 / 3;
}

.content3 h2{
  font-size: 22px;
  font-weight: 400;
}

.content3 h3{
  font-size: 16px;
  font-weight: 400;
}

.content3-video{
  grid-column: 3 / 4;
  display: flex;
  justify-content: flex-end;
}  



footer{
  width: 100%;
  height: 300px;
  background-color: #000;
}

.facebook, .mail, .youtube{
  display: none;
}

footer h2{
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  padding-bottom: 5%;
}

footer h3{
  font-weight: 300;
  font-size: 16px;
  color: #fff;
}

.footer1{
  width: 20%;
  float: left;
  display: inline-block;
  margin-left: 10%;
}

.footer1 img{
  float: left;
}

.footer2{
  width: 20%;
  display: inline-block;
  margin-left: 10%;
}

.footer3{
  width: 20%;
  float: right;
  display: inline-block;
  margin-right: 10%;
}

.footer3 img{
  float: left;

}
